<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/signUp_btn"
                android:layout_width="186dp"
                android:layout_height="186dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/calories" />

            <ImageButton
                android:id="@+id/calbmi_btn"
                android:layout_width="186dp"
                android:layout_height="186dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/q" />

            <ImageButton
                android:id="@+id/news_btn"
                android:layout_width="186dp"
                android:layout_height="186dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/n" />

            <ImageButton
                android:id="@+id/history_btn"
                android:layout_width="186dp"
                android:layout_height="184dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/s" />

            <ImageButton
                android:id="@+id/calcalory_btn"
                android:layout_width="186dp"
                android:layout_height="186dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/aa" />

            <ImageButton
                android:id="@+id/info_btn"
                android:layout_width="186dp"
                android:layout_height="186dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/i" />

            <TextView
                android:id="@+id/signUp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Sign Up a Class"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/history_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/calcalory_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate Calories"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/calbmi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="2dp"
                android:text="Calculate BMI"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/news_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Lastest News"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/info_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center Info"
                android:textSize="24sp" />

        </GridLayout>
    </ScrollView>

</LinearLayout>